================================================================================
Identifier
================================================================================
#foo
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_ident))))

================================================================================
Empty content block
================================================================================
#[]
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (content_block))))

================================================================================
Content block with content
================================================================================
#[hello world]
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (content_block
        (markup
          (text))))))

================================================================================
Empty Code block
================================================================================
#{}
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_block))))

================================================================================
Empty array
================================================================================
#()
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_array))))

================================================================================
Parenthesized
================================================================================
#(none)
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_parenthesized))))

================================================================================
Array, one element
================================================================================
#(none,)
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_array))))

================================================================================
Array, multiple elements
================================================================================
#(none, none, auto)
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_array
        (space)
        (space)))))

================================================================================
Array, multiple elements, spacing everywhere, trailing comma
================================================================================
#(
  none ,
  none ,
  auto ,
)
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_array
        (space)
        (space)
        (space)
        (space)
        (space)
        (space)
        (space)))))

================================================================================
Array, one spread
================================================================================
#(..foo)
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_array
        (code_spread
          (code_ident))))))

================================================================================
Array, multiple spreads, spacing everywhere
================================================================================
#( .. foo, .. bar )
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_array
        (space)
        (code_spread
          (space)
          (code_ident))
        (space)
        (code_spread
          (space)
          (code_ident))
        (space)))))

================================================================================
Empty dictionary
================================================================================
#(:)
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_dict))))

================================================================================
Empty dictionary with extra spacing
================================================================================
#( : )
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_dict
        (space)
        (space)))))

================================================================================
Empty dictionary, empty spread
================================================================================
#(: ..)
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_dict
        (space)
        (code_spread)))))

================================================================================
Prefixed dictionary, spread from variable
================================================================================
#(: ..foo)
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_dict
        (space)
        (code_spread
          (code_ident))))))

================================================================================
Prefixed dictionary, multiple spreads
================================================================================
#(: ..foo, ..bar)
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_dict
        (space)
        (code_spread
          (code_ident))
        (space)
        (code_spread
          (code_ident))))))

================================================================================
Prefixed dictionary, spread with space
================================================================================
#(: .. foo)
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_dict
        (space)
        (code_spread
          (space)
          (code_ident))))))

================================================================================
Prefixed dictionary, with values
================================================================================
#(: foo: none, "baz": none)
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_dict
        (space)
        (code_named
          (code_ident)
          (space))
        (space)
        (code_named
          (string)
          (space))))))

================================================================================
Prefixed dictionary, with values, trailing comma
================================================================================
#(:
  foo: none,
  "baz": none,
)
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_dict
        (space)
        (code_named
          (code_ident)
          (space))
        (space)
        (code_named
          (string)
          (space))
        (space)))))

================================================================================
Unprefixed dictionary, with values, spaces everywhere
================================================================================
#(
  foo : none ,
  "baz" : none
)
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_dict
        (space)
        (code_named
          (code_ident)
          (space)
          (space))
        (space)
        (space)
        (code_named
          (string)
          (space)
          (space))
        (space)))))

================================================================================
Unprefixed dictionary, with values, spaces everywhere, trailing comma
================================================================================
#(
  foo : none ,
  "baz" : none ,
)
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_dict
        (space)
        (code_named
          (code_ident)
          (space)
          (space))
        (space)
        (space)
        (code_named
          (string)
          (space)
          (space))
        (space)
        (space)))))

================================================================================
Integer
================================================================================
#123
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_number
        (code_int)))))

================================================================================
Float
================================================================================
#123.456
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_number
        (code_float)))))

================================================================================
Float, trailing comma
================================================================================
#123.
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_number
        (code_float)))))

================================================================================
Float, leading comma
================================================================================
#.123
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_number
        (code_float)))))

================================================================================
Float, exponent
================================================================================
#5e5
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_number
        (code_float)))))

================================================================================
Float, exponent with plus
================================================================================
#5E+5
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_number
        (code_float)))))

================================================================================
Float, exponent with minus
================================================================================
#5e-5
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_number
        (code_float)))))

================================================================================
Numeric
================================================================================
#3.5em
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_number
        (code_float)))))

================================================================================
Label
================================================================================
#<foo>
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (label))))

================================================================================
Raw
================================================================================
#`raw`
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (raw))))

