================================================================================
Identifier
================================================================================
#foo
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_ident))))

================================================================================
Empty content block
================================================================================
#[]
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (content_block))))

================================================================================
Content block with content
================================================================================
#[hello world]
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (content_block
        (markup
          (text))))))

================================================================================
Empty Code block
================================================================================
#{}
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_block))))

================================================================================
Empty dictionary
================================================================================
#(:)
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_dict))))

================================================================================
Empty dictionary with extra spacing
================================================================================
#( : )
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_dict
        (space)
        (space)))))

================================================================================
Empty dictionary, empty spread
================================================================================
#(: ..)
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_dict
        (space)
        (code_spread)))))

================================================================================
Prefixed dictionary, spread from variable
================================================================================
#(: ..foo)
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_dict
        (space)
        (code_spread
          (code_ident))))))

================================================================================
Prefixed dictionary, multiple spreads
================================================================================
#(: ..foo, ..bar)
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_dict
        (space)
        (code_spread
          (code_ident))
        (space)
        (code_spread
          (code_ident))))))

================================================================================
Prefixed dictionary, spread with space
================================================================================
#(: .. foo)
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_dict
        (space)
        (code_spread
          (space)
          (code_ident))))))

================================================================================
Prefixed dictionary, with values
================================================================================
#(: foo: none, "baz": none)
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_dict
        (space)
        (code_named
          (code_ident)
          (space))
        (space)
        (code_named
          (string)
          (space))))))

================================================================================
Prefixed dictionary, with values, trailing comma
================================================================================
#(:
  foo: none,
  "baz": none,
)
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_dict
        (space)
        (code_named
          (code_ident)
          (space))
        (space)
        (code_named
          (string)
          (space))
        (space)))))

================================================================================
Unprefixed dictionary, with values, spaces everywhere
================================================================================
#(
  foo : none ,
  "baz" : none
)
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_dict
        (space)
        (code_named
          (code_ident)
          (space)
          (space))
        (space)
        (space)
        (code_named
          (string)
          (space)
          (space))
        (space)))))

================================================================================
Unprefixed dictionary, with values, spaces everywhere, trailing comma
================================================================================
#(
  foo : none ,
  "baz" : none ,
)
--------------------------------------------------------------------------------

(source_file
  (markup
    (embedded_code_expr
      (code_dict
        (space)
        (code_named
          (code_ident)
          (space)
          (space))
        (space)
        (space)
        (code_named
          (string)
          (space)
          (space))
        (space)
        (space)))))
