================================================================================
Empty equation
================================================================================
$$
--------------------------------------------------------------------------------

(source_file
  (markup
    (equation)))

================================================================================
Shorthand
================================================================================
$-> ~~>$
--------------------------------------------------------------------------------

(source_file
  (markup
    (equation
      (math
        (math_shorthand)
        (math_text)
        (math_shorthand)))))

================================================================================
Linebreak
================================================================================
$\ $
--------------------------------------------------------------------------------

(source_file
  (markup
    (equation
      (math
        (linebreak)))))

================================================================================
Math align point
================================================================================
$&$
--------------------------------------------------------------------------------

(source_file
  (markup
    (equation
      (math
        (math_align_point)))))

================================================================================
Escape
================================================================================
$\u{FFEF}$
--------------------------------------------------------------------------------

(source_file
  (markup
    (equation
      (math
        (escape)))))


================================================================================
String
================================================================================
$"hello \" world"$
--------------------------------------------------------------------------------

(source_file
  (markup
    (equation
      (math
        (string)))))

