================================================================================
Heading
================================================================================
= Foo Bar
--------------------------------------------------------------------------------

(source_file
  (markup
    (heading
      (heading_start)
      (space)
      (markup
        (text)))))

================================================================================
Heading without text
================================================================================
=
--------------------------------------------------------------------------------

(source_file
  (markup
    (heading
      (heading_start))))

================================================================================
Heading without text, but a space
================================================================================
= 
--------------------------------------------------------------------------------

(source_file
  (markup
    (heading
      (heading_start)
      (space))))

================================================================================
Heading with text around it
================================================================================
Hello world
= Foo Bar
Bar Baz
--------------------------------------------------------------------------------

(source_file
  (markup
    (text)
    (space)
    (heading
      (heading_start)
      (space)
      (markup
        (text)))
    (text)))

================================================================================
Indented heading
================================================================================
    = Heading
--------------------------------------------------------------------------------

(source_file
  (markup
    (space)
    (heading
      (heading_start)
      (space)
      (markup
        (text)))))

================================================================================
Comment before heading
================================================================================
/**/= Heading
--------------------------------------------------------------------------------

(source_file
  (markup
    (block_comment)
    (heading
      (heading_start)
      (space)
      (markup
        (text)))))

================================================================================
Not a heading
================================================================================
Text == Am I a heading?
--------------------------------------------------------------------------------

(source_file
  (markup
    (text)
    (space)
    (text)))

================================================================================
Non-text character before heading
================================================================================
] = Am I a heading?
--------------------------------------------------------------------------------

(source_file
  (markup
    (text)
    (space)
    (text)))

================================================================================
Strong heading
================================================================================
*
= Foo
*
--------------------------------------------------------------------------------

(source_file
  (markup
    (strong
      (markup
        (space)
        (heading
          (heading_start)
          (space)
          (markup
            (text)))))))
      

