================================================================================
Heading
================================================================================
= Foo Bar
--------------------------------------------------------------------------------

(source_file
  (markup
    (heading
      (heading_start)
      (space)
      (markup
        (text)))))

================================================================================
Heading with text around it
================================================================================
Hello world
= Foo Bar
Bar Baz
--------------------------------------------------------------------------------

(source_file
  (markup
    (text)
    (space)
    (heading
      (heading_start)
      (space)
      (markup
        (text)))
    (space)
    (text)))

================================================================================
Not a heading
================================================================================
Text == Am I a heading?
--------------------------------------------------------------------------------

(source_file
  (markup
    (text)
    (space)
    (text)))

================================================================================
Comment before heading
================================================================================
/**/= Heading
--------------------------------------------------------------------------------

(source_file
  (markup
    (block_comment)
    (heading
      (heading_start)
      (space)
      (markup
        (text)))))
