================================================================================
Heading
================================================================================
= Foo Bar
--------------------------------------------------------------------------------

(source_file
  (markup
    (heading
      (heading_start)
      (space)
      (markup
        (text)))))

================================================================================
Heading without text
================================================================================
=
--------------------------------------------------------------------------------

(source_file
  (markup
    (heading
      (heading_start))))

================================================================================
Heading without text, but a space
================================================================================
= 
--------------------------------------------------------------------------------

(source_file
  (markup
    (heading
      (heading_start)
      (space))))

================================================================================
Heading with text around it
================================================================================
Hello world
= Foo Bar
Bar Baz
--------------------------------------------------------------------------------

(source_file
  (markup
    (text)
    (heading
      (heading_start)
      (space)
      (markup
        (text)))
    (space)
    (text)))

================================================================================
Indented heading
================================================================================
    = Heading
--------------------------------------------------------------------------------

(source_file
  (markup
    (space)
    (heading
      (heading_start)
      (space)
      (markup
        (text)))))

================================================================================
Comment before heading
================================================================================
/**/= Heading
--------------------------------------------------------------------------------

(source_file
  (markup
    (block_comment)
    (heading
      (heading_start)
      (space)
      (markup
        (text)))))

================================================================================
Comment plus space before heading
================================================================================
/**/ = Heading
--------------------------------------------------------------------------------

(source_file
  (markup
    (block_comment)
    (space)
    (heading
      (heading_start)
      (space)
      (markup
        (text)))))

================================================================================
Not a heading
================================================================================
Text == Not a heading
--------------------------------------------------------------------------------

(source_file
  (markup
    (text)
    (space)
    (text)
    (space)
    (text)))

================================================================================
Non-text character before heading
================================================================================
] = Not a heading
--------------------------------------------------------------------------------

(source_file
  (markup
    (text)
    (space)
    (text)
    (space)
    (text)))

================================================================================
Text before multi-line block comment before heading
================================================================================
test /*
*/ = Not a heading
--------------------------------------------------------------------------------

(source_file
  (markup
    (text)
    (space)
    (block_comment)
    (space)
    (text)
    (space)
    (text)))

================================================================================
Strong heading
================================================================================
*
= Foo
*
--------------------------------------------------------------------------------

(source_file
  (markup
    (strong
      (markup
        (heading
          (heading_start)
          (space)
          (markup
            (text)))
        (space)))))

================================================================================
Consecutive headings
================================================================================
= Foo
= Bar
--------------------------------------------------------------------------------

(source_file
  (markup
    (heading
      (heading_start)
      (space)
      (markup
        (text)))
    (space)
    (heading
      (heading_start)
      (space)
      (markup
        (text)))))

================================================================================
Heading with multiple markup expressions
================================================================================
= Foo *strong* https://example.com
New line
--------------------------------------------------------------------------------

(source_file
  (markup
    (heading
      (heading_start)
      (space)
      (markup
        (text)
        (space)
        (strong
          (markup
            (text)))
        (space)
        (link)))
    (space)
    (text)))
