================================================================================
Label
================================================================================
<foo_bar-baz:.quux>
--------------------------------------------------------------------------------

(source_file
  (markup
    (label)))

================================================================================
Label without text
================================================================================
<>
--------------------------------------------------------------------------------

(source_file
  (ERROR))

================================================================================
Reference
================================================================================
@foo_bar-baz:.quux
--------------------------------------------------------------------------------

(source_file
  (markup
    (reference)))

================================================================================
Reference with trailing punctuation
================================================================================
@foo_bar-baz:.
--------------------------------------------------------------------------------

(source_file
  (markup
    (reference)
    (text)
    (text)))

================================================================================
Reference with content block
================================================================================
@foo[hello world]
--------------------------------------------------------------------------------

(source_file
  (markup
    (reference
      (content_block
        (markup
          (text))))))

================================================================================
Reference without text
================================================================================
@
--------------------------------------------------------------------------------

(source_file
  (ERROR))

================================================================================
Text ending with @
================================================================================
test@
--------------------------------------------------------------------------------

(source_file
  (markup
    (text)))

================================================================================
Heading
================================================================================
= Foo Bar
--------------------------------------------------------------------------------

(source_file
  (markup
    (heading
      (heading_start)
      (space)
      (markup
        (text)))))

================================================================================
Heading without text
================================================================================
=
--------------------------------------------------------------------------------

(source_file
  (markup
    (heading
      (heading_start))))

================================================================================
Heading without text, but a space
================================================================================
= 
--------------------------------------------------------------------------------

(source_file
  (markup
    (heading
      (heading_start)
      (space))))

================================================================================
Heading with text around it
================================================================================
Hello world
= Foo Bar
Bar Baz
--------------------------------------------------------------------------------

(source_file
  (markup
    (text)
    (heading
      (heading_start)
      (space)
      (markup
        (text)))
    (space)
    (text)))

================================================================================
Indented heading
================================================================================
    = Heading
--------------------------------------------------------------------------------

(source_file
  (markup
    (heading
      (heading_start)
      (space)
      (markup
        (text)))))

================================================================================
Comment before heading
================================================================================
/**/= Heading
--------------------------------------------------------------------------------

(source_file
  (markup
    (block_comment)
    (text)
    (space)
    (text)))

================================================================================
Comment plus space before heading
================================================================================
/**/ = Heading
--------------------------------------------------------------------------------

(source_file
  (markup
    (block_comment)
    (space)
    (text)
    (space)
    (text)))

================================================================================
Not a heading
================================================================================
Text == Not a heading
--------------------------------------------------------------------------------

(source_file
  (markup
    (text)
    (space)
    (text)
    (space)
    (text)))

================================================================================
Non-text character before heading
================================================================================
] = Not a heading
--------------------------------------------------------------------------------

(source_file
  (markup
    (text)
    (space)
    (text)
    (space)
    (text)))

================================================================================
Text before multi-line block comment before heading
================================================================================
test /*
*/ = Not a heading
--------------------------------------------------------------------------------

(source_file
  (markup
    (text)
    (space)
    (block_comment)
    (space)
    (text)
    (space)
    (text)))

================================================================================
Strong heading
================================================================================
*
= Foo
*
--------------------------------------------------------------------------------

(source_file
  (markup
    (strong
      (markup
        (heading
          (heading_start)
          (space)
          (markup
            (text)))
        (space)))))

================================================================================
Consecutive headings
================================================================================
= Foo
= Bar
--------------------------------------------------------------------------------

(source_file
  (markup
    (heading
      (heading_start)
      (space)
      (markup
        (text)))
    (heading
      (heading_start)
      (space)
      (markup
        (text)))))

================================================================================
Heading with multiple markup expressions
================================================================================
= Foo *strong* https://example.com
New line
--------------------------------------------------------------------------------

(source_file
  (markup
    (heading
      (heading_start)
      (space)
      (markup
        (text)
        (space)
        (strong
          (markup
            (text)))
        (space)
        (link)))
    (space)
    (text)))
