===
Lorem Ipsum
===
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Nulla porttitor massa id neque
aliquam. Morbi tristique senectus et netus et malesuada. Ultricies leo integer
malesuada nunc vel risus commodo. Feugiat scelerisque varius morbi enim nunc
faucibus a pellentesque sit.
---
(source_file
  (text)
  (whitespace)
  (text)
  (whitespace)
  (text)
  (whitespace)
  (text)
  (whitespace)
  (text))

===
Special characters
===
A/B-Testing. -5.5 is a number. Want to see me @5?. Semicolon; .-. ..
---
(source_file
  (text)
  (whitespace)
  (text)
  (whitespace)
  (text)
  (whitespace)
  (text)
  (whitespace)
  (text))

===
Escape
===
\u{FEFF} \u{200b}
---
(source_file
  (escape)
  (whitespace)
  (escape))

===
Shorthands
===
... --- -- -? ~
---
(source_file
  (shorthand)
  (whitespace)
  (shorthand)
  (whitespace)
  (shorthand)
  (whitespace)
  (shorthand)
  (whitespace)
  (shorthand))

===
SmartQuote, single
===
'Hello World'
---
(source_file
  (smart_quote)
  (text)
  (smart_quote))

===
SmartQuote, double
===
"Hello World"
---
(source_file
  (smart_quote)
  (text)
  (smart_quote))

===
Raw, empty
===
``
---
(source_file
  (raw))

===
Raw, single tick
===
`hello /* embedded not-comment */ world`
---
(source_file
  (raw))

===
Raw, two ticks (not an actual raw)
===
``test``
---
(source_file
  (raw)
  (text)
  (raw))

===
Raw, three ticks
===
```hello #~!*, 

https://test.com ``


world```
---
(source_file
  (raw))

===
Raw, unclosed
===
```
---
(source_file
  (ERROR)
  (raw))

===
Link, http
===
http://example.com/
---
(source_file
  (link))

===
Link, https
===
https://www.youtube.com/watch?v=dQw4w9WgXcQ
---
(source_file
  (link))

===
Link, all the special characters
===
https://example.com/~foo/?q=a&r=',;=.+#heck
---
(source_file
  (link))

===
Link, trailing dot
===
Hey, check out https://example.com/.
---
(source_file
  (text)
  (link)
  (text))

===
Link, but not http(s)
===
ftp://example.com
---
(source_file
  (text)
  (colon)
  (line_comment))

===
Label
===
<foo_bar-baz>
---
(source_file
  (label))

===
Label without text
===
<>
---
(source_file
  (ERROR))